BasePath=/home/desiresdesigner/Projects/Osiristher
ScriptsPath=src/main/java/ru/osiristher/tester/ShellScripts
ResourcesPath=src/main/resources
TestingDataPath=FitNesseRoot/testingData
FitNessePath=/home/desiresdesigner/soft